{
    "python.defaultInterpreterPath": "E:/Projects/Projects/The AI Sentience Hub/.venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "E:/Projects/Projects/The AI Sentience Hub/.venv/Lib/site-packages"
    ]
}